{
  "name": "mycapapp",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.12",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-managepo": "cds watch --open anubhav.ui.managepo/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/managepo"
  ],
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "deepak": {
              "password": "Welcome1",
              "roles": [
                "Viewer"
              ],
              "attr": {
                "spiderman": [
                  "My Bank of London"
                ]
              }
            },
            "user1": {
              "password": "123456",
              "roles": [
                "Editor"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  }
}
